# PCagent

./: .env.example  .gitignore  AGENTS.md  README.md  compose.yaml  status.md
apps/api/: build.gradle
apps/api/src/main/java/com/buildgraph/prototype/admin/: AdminController.java
apps/api/src/main/java/com/buildgraph/prototype/agent/: AgentMockRunService.java  AgentQueryService.java  AgentRagRetrievalService.java  AgentRunTraceDrafts.java  AgentRunnerConfig.java  AgentTraceService.java  AiProfile.java  AiProfileConfig.java  AiProfileDefinition.java  AsChatProfilePolicy.java  AsChatService.java  DefaultAiChatEngine.java  DeterministicAgentRunner.java  GeminiGenerateContentClient.java  LlmAgentRunner.java  LlmGenerationService.java  LlmProvider.java  OpenAiResponsesClient.java  PcAgentAsService.java  PcAgentController.java  PcAgentLogAnalyzer.java  StructuredLlmClientRouter.java
apps/api/src/main/java/com/buildgraph/prototype/agent/persistence/: AgentLogBundleEntity.java  AsTicketEntity.java
apps/api/src/main/java/com/buildgraph/prototype/common/: ApiExceptionHandler.java
apps/api/src/main/java/com/buildgraph/prototype/config/security/: AgentIdempotencyFilter.java  AgentSecurityConfig.java
apps/api/src/main/java/com/buildgraph/prototype/part/: NaverShoppingOfferService.java  PartController.java  PartQueryService.java
apps/api/src/main/java/com/buildgraph/prototype/rag/: RagQueryService.java
apps/api/src/main/java/com/buildgraph/prototype/recommendation/: CandidateReranker.java  HomePartRecommendationService.java  NoopCandidateReranker.java  RecommendationController.java  RecommendationLearningService.java  RecommendationModelRegistry.java  RecommendationScoringClient.java  XgboostShadowReranker.java
apps/api/src/main/java/com/buildgraph/prototype/ticket/: TicketQueryService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V33__llm_generations_gemini_profiles.sql  V34__llm_generations_nano_profile.sql  V62__recommendation_learning_pipeline.sql  V64__as_ticket_title.sql  V65__agent_log_bundle_original_gzip.sql
apps/api/src/test/java/com/buildgraph/prototype/admin/: AdminControllerTest.java
apps/api/src/test/java/com/buildgraph/prototype/agent/: AiProfileConfigTest.java  AsChatProfilePolicyTest.java  DefaultAiChatEngineTest.java  GeminiGenerateContentClientTest.java  OpenAiResponsesClientTest.java  PcAgentAsServiceTest.java  PcAgentLogAnalyzerTest.java
apps/api/src/test/java/com/buildgraph/prototype/agent/persistence/: AgentAsJpaMappingTest.java  AgentAsMigrationContractTest.java  AgentIdempotencyMigrationContractTest.java
apps/api/src/test/java/com/buildgraph/prototype/config/security/: AgentSecurityChainTest.java  PcAgentControllerSecurityTest.java
apps/api/src/test/java/com/buildgraph/prototype/recommendation/: HomePartRecommendationServiceTest.java  RecommendationControllerTest.java
apps/api/src/test/java/com/buildgraph/prototype/ticket/: TicketControllerTest.java  TicketQueryServiceTest.java
docs/: 5번 작업.md  API_CONTRACT.md  DB_SCHEMA.md  ROUTE_OWNERSHIP.md  (+5 more)
(+95 files in other folders)
