plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buildgraph'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def isAsciiPath = { String value ->
    value.every { character -> ((int) character) < 128 }
}
def useAsciiTestRuntimeClasspath = System.getProperty('os.name')
        .toLowerCase(Locale.ROOT)
        .contains('windows') && !isAsciiPath(projectDir.absolutePath)
def asciiTestRuntimeRoot = new File(
        System.getProperty('java.io.tmpdir'),
        "buildgraph-api-test-runtime-${Integer.toHexString(projectDir.absolutePath.hashCode())}"
)

if (useAsciiTestRuntimeClasspath && !isAsciiPath(asciiTestRuntimeRoot.absolutePath)) {
    throw new GradleException('Gradle test runtime needs an ASCII temp path on Windows when the project path is non-ASCII.')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def syncTestRuntimeClasspathForWindowsArgfile = tasks.register('syncTestRuntimeClasspathForWindowsArgfile', Sync) {
    onlyIf { useAsciiTestRuntimeClasspath }
    dependsOn tasks.named('classes'), tasks.named('testClasses')
    into asciiTestRuntimeRoot
    from(sourceSets.main.output) {
        into 'main'
    }
    from(sourceSets.test.output) {
        into 'test'
    }
}

tasks.named('test') {
    useJUnitPlatform()

    if (useAsciiTestRuntimeClasspath) {
        dependsOn syncTestRuntimeClasspathForWindowsArgfile

        def copiedMainOutput = new File(asciiTestRuntimeRoot, 'main')
        def copiedTestOutput = new File(asciiTestRuntimeRoot, 'test')
        def sourceOutputFiles = files(sourceSets.main.output, sourceSets.test.output)

        testClassesDirs = files(copiedTestOutput)
        classpath = files(copiedTestOutput, copiedMainOutput) + configurations.testRuntimeClasspath.filter { file ->
            !sourceOutputFiles.files.contains(file)
        }
    }
}
